{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["better-styled-components", "prettier", "prettier"],
  "rules": {
    "better-styled-components/sort-declarations-alphabetically": 2,
    "prettier/prettier": ["error", {}, { "usePrettierrc": true }]
  }
}
